<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:orientation="vertical"
              android:weightSum="100">

    <DatePicker
        android:id="@+id/datePickerDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="50"
        android:calendarViewShown="true"
        android:datePickerMode="calendar"
        android:headerBackground="@color/colorPrimary"/>

    <Button
        android:id="@+id/datePickerSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="50"
        android:text="@string/save_button_text"/>
</LinearLayout>